[00:12.64] ユ！
[00:13.21] ドクター・キドリです
[00:15.83] 愛・爆破ッテロ
[00:18.76] 簡単になれば
[00:21.45] 埋まった
[00:22.25] マター
[00:23.00] マター
[00:24.36] ドクター・キドリです
[00:27.20] 愛想良いかも
[00:29.99] 朦朧 オオトも
[00:32.56] 埋めた
[00:33.68] メタ
[00:34.47] メタ (ユ！)
[00:37.97] 
[00:35.52] 何処にも無いから寝ていたら
[00:38.42] 壊れて泣いてるユメを診たんだよ
[00:42.37] 次期
[00:43.76] には
[00:44.54] 嘘に
[00:45.06] 診え
[00:45.51] てクルゥ (ユ！)
[00:50.01] 
[00:46.86] カオが鈍器になっちゃうヨ
[00:49.78] 偽が権利を取ったんだ (ユ！)
[00:52.56] 無くなってほしい煩悩が
[00:55.15] ドウヤラ生き延びてしまった
[00:56.43] 生き延びてしまったんだ
[00:58.24] 足がタガメになっちゃうヨ
[01:00.90] 嘘が動機になったんだ (ユ！)
[01:03.88] 疑ってほしい本能を
[01:06.24] ドウヤラ本心だと思った
[01:07.89] 本心だと思ったんだ (クチョォ)
[01:15.89] 
[01:20.44] ユ！
[01:20.78] ドクター・キドリです
[01:23.61] 全部辞めろよ
[01:25.86] アティチュードが感動物に届く猛毒
[01:27.65] 損得の得の方ダケ
[01:28.96] 回った
[01:30.22] 割った
[01:30.85] 割った
[01:32.35] 
[01:33.53] カオが鈍器になっちゃうヨ (Drop it)
[01:34.02] 偽が権利を取ったんだ (ユ！)
[01:39.04] 無くなってほしい煩悩が
[01:41.60] ドウヤラ生き延びてしまった
[01:43.00] 生き延びてしまったんだ
[01:44.81] 音が機能になってしまう
[01:47.42] 人が偽りに集まる (ユ！)
[01:50.14] 塞がってしまえよ耳
[01:52.99] ドウヤラ届いて居ない診たい
[01:54.38] 届いて居ない診たいネ゛
[01:55.67] クチョォ