[00:12.79] Yu!
[00:14.29] 
[00:13.23] Doctor Kidori's here
[00:15.92] Love's my medicine
[00:18.75] All your worries my dear
[00:21.43] Are over, over, over
[00:24.44] Doctor Kidori's here
[00:27.23] Trust me I'm a friend
[00:30.04] Lie right there on the chair
[00:32.63] Get meta, meta, meta
[00:42.63] 
[00:35.64] Peeking through your mind
[00:36.76] Tell me every single thing
[00:38.52] Show me how you cry
[00:39.52] Let me analyze your dreams, Darling
[00:42.40] Crazy?
[00:43.80] Maybe!
[00:44.48] Look here, and tell me what you see
[01:01.98] 
[00:46.99] That's your face
[00:47.68] Wait I see a weapon now
[00:49.79] I'm a fake
[00:50.51] Yeah but credited somehow
[00:52.64] Hate to say
[00:53.36] But my diagnosis found
[00:55.07] That I'm really sick inside of my head
[00:56.51] Really sick inside of my head, still
[01:14.51] 
[00:58.27] That's your leg
[00:58.99] Wait I see it's shattered now
[01:01.11] That's a lie
[01:01.88] Yeah, my mind just spat that out
[01:03.91] Hate to say
[01:04.68] But I think I tend to doubt
[01:06.39] Each and every single word out of my mouth
[01:07.80] Every single word out of my loud mouth (Uh oh)
[01:30.80] 
[01:20.92] Doctor Kidori's here
[01:23.76] Will you every quit-it-it-it-it
[01:39.26] 
[01:25.92] Attitude like a
[01:26.36] Poisonous pill, got your crying still
[01:27.51] On the kill for the thrill
[01:28.11] Never took the L's while moving
[01:29.16] Over, over and over
[01:38.66] 
[01:33.59] That's your face
[01:34.28] Wait I see a weapon now (drop it!)
[01:36.44] I'm a fake
[01:37.08] Yeah but credited somehow
[01:39.24] Hate to say
[01:39.96] But my diagnosis found
[01:41.67] That I'm really sick inside of my head
[01:43.07] Really sick inside of my head, still
[02:01.07] 
[01:45.15] The music plays and everyone wants it loud
[01:47.76] The people rave all drugged on the sound
[01:50.51] Doctor says
[01:51.20] Better plug your ears right now
[01:52.95] Or we're gonna have to cut 'em both out
[01:54.44] Gonna have to cut 'em both out, now (Uh oh)